Algoritmo Meses
	
	Escribir "Ingrese un numero para determinar el nombre de mes"
	Escribir "Ingrese un numero del 1 al 12: "
	Leer numero;
	Si numero >= 1 y numero <= 12 Entonces
		Segun numero Hacer
			1:
				Escribir "Enero"
			2:
				Escribir "Febrero"
			3:
				Escribir "Marzo"
			4:
				Escribir "Abril"
			5:
				Escribir "Mayo"
			6:
				Escribir "Junio"
			7:
				Escribir "Julio"
			8:
				Escribir "Agosto"
			9:
				Escribir "Septiembre"
			10:
				Escribir "Octubre"
			11:
				Escribir "Nobiembre"
			De Otro Modo:
				Escribir "Diciembre"
		Fin Segun
		
	SiNo
		
		Escribir "El numero no es correcto"
		
	FinSi
FinAlgoritmo
